{
  "name": "ha-osrs-map",
  "version": "1.0.0",
  "description": "Guild live map and tracker for Old School RuneScape, fed by the RuneLite HomeAssistant Data Exporter and osrs-data-hub",
  "license": "BSD-2-Clause",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "bundle": "npm run clean && node build.js --prod",
    "clean": "node scripts/clean.js",
    "start": "concurrently \"npm run watch\" \"npm run serve -- --backend http://127.0.0.1:8080\"",
    "serve": "node scripts/server.js",
    "watch": "node build --watch",
    "test": "vitest run --config vitest.config.mjs",
    "test:watch": "vitest --config vitest.config.mjs",
    "test:coverage": "vitest run --config vitest.config.mjs --coverage",
    "lint": "eslint .",
    "format": "prettier --write src test scripts \"*.{js,mjs}\"",
    "format:check": "prettier --check src test scripts \"*.{js,mjs}\"",
    "fix": "npm run lint -- --fix",
    "generate-component": "node scripts/generate-component.js",
    "check": "npm run format:check && npm run lint && npm test",
    "start:docker-api": "concurrently \"npm run watch\" \"npm run serve -- --backend http://osrs_tracker_backend:8080\""
  },
  "dependencies": {
    "axios": "^1.12.2",
    "compression": "^1.8.1",
    "express": "^4.21.2",
    "express-winston": "^4.2.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitest/coverage-v8": "^5.0.2",
    "chokidar": "^3.6.0",
    "clean-css": "^5.3.3",
    "concurrently": "^9.2.1",
    "esbuild": "^0.28.2",
    "eslint": "^10.11.0",
    "glob": "^7.2.0",
    "globals": "^17.13.0",
    "jsdom": "^27.4.0",
    "prettier": "^3.9.9",
    "terser": "^5.44.0",
    "vitest": "^5.0.2"
  },
  "author": "Christopher Brown"
}
